# wazza-services

./: .gitignore  LICENSE  README.md  license-wazza-services.txt  pom.xml
service-core/: pom.xml
service-core/service-dao/: pom.xml
service-core/service-dao/src/main/java/com/wazzawin/: App.java
service-core/service-dao/src/main/java/com/wazzawin/dao/: IBaseDAO.java
service-core/service-dao/src/main/java/com/wazzawin/dao/interf/contest/: ICategoryDAO.java  IContestDAO.java  IContestInfoDAO.java  IContestPrizeDAO.java  IContestTypeDAO.java  IHintDAO.java  IPeriodDAO.java  IPeriodicityDAO.java  IPrizeDAO.java  IProductDAO.java  IWalkDAO.java  IWalkStepDAO.java
service-core/service-dao/src/main/java/com/wazzawin/dao/interf/customer/: ICompanyDAO.java
service-core/service-dao/src/main/java/com/wazzawin/dao/interf/user/: IActivityDAO.java  IProfileDAO.java  IUserPlayContestDAO.java  IWazzaUserDAO.java
service-core/service-dao/src/main/java/com/wazzawin/dao/jpa/: AbstractJpaDAO.java
service-core/service-dao/src/main/java/com/wazzawin/dao/jpa/impl/contest/: CategoryDAOImpl.java  ContestDAOImpl.java  ContestInfoDAOImpl.java  ContestPrizeDAOImpl.java  ContestTypeDAOImpl.java  HintDAOImpl.java  PeriodDAOImpl.java  PeriodicityDAOImpl.java  PrizeDAOImpl.java  ProductDAOImpl.java  WalkDAOImpl.java  WalkStepDAOImpl.java
service-core/service-dao/src/main/java/com/wazzawin/exception/: DAOException.java
service-core/service-dao/src/main/java/com/wazzawin/persistence/cache/api/: HibernateCacheProvider.java
service-core/service-dao/src/main/java/com/wazzawin/persistence/configuration/basic/: BaseHibernateProperties.java  PersistenceDataSourceConfig.java
service-core/service-dao/src/main/java/com/wazzawin/persistence/configuration/c3p0/: C3P0BasicProperties.java  C3P0ConnectionLogger.java
service-core/service-dao/src/main/java/com/wazzawin/persistence/configuration/export/: PersistenceSchemaExport.java
service-core/service-dao/src/main/java/com/wazzawin/persistence/configuration/hibernate/: PersistenceHibernateConfig.java
service-core/service-dao/src/main/java/com/wazzawin/persistence/configuration/jpa/: JpaVendorAdapterConfig.java  PersistenceJpaConfig.java
service-core/service-dao/src/main/java/com/wazzawin/persistence/configuration/properties/: PersistenceConnector.java  PersistenceHibProperties.java
service-core/service-dao/src/main/java/com/wazzawin/persistence/loader/: PersistenceAppConfig.java  PersistenceLoaderConfigurer.java  PersistenceLoaderTestConfigurer.java
service-core/service-dao/src/main/resources/: applicationContext.xml  ehcache.xml  persistence-db.properties  persistenceConfigurer.xml  persistenceContext.xml
service-core/service-dao/src/test/java/com/wazzawin/: AppTest.java
service-core/service-dao/src/test/java/com/wazzawin/persistence/: WazzaModelTest.java
service-core/service-dao/src/test/resources/: applicationContext-TEST.xml  logback-test.xml
service-core/service-model/: pom.xml
service-core/service-model/src/main/java/com/wazzawin/core/model/algorithms/: Checker.java
service-core/service-model/src/main/java/com/wazzawin/core/model/contest/: AbstractConfigRule.java  Category.java  Contest.java  ContestInfo.java  ContestPrize.java  ContestType.java  Hint.java  Period.java  Periodicity.java  Prize.java  PrizePeriodicity.java  Product.java  Walk.java  WalkStep.java
service-core/service-model/src/main/java/com/wazzawin/core/model/customer/: Company.java
service-core/service-model/src/main/java/com/wazzawin/core/model/user/: Activity.java  Profile.java  Ticket.java  TicketItem.java  UserPlayContest.java  WazzaUser.java
service-core/service-model/src/test/java/com/wazzawin/core/model/contest/: Category.java  Prize.java  Product.java  Walk.java
service-core/service-model/src/test/java/com/wazzawin/core/model/user/: Activity.java  Profile.java  User.java  UserPlayContest.java
service-crypt/: pom.xml
service-crypt/src/main/java/com/wazzawin/crypt/: WazzaByteDigester.java
service-crypt/src/main/resources/: applicationContext-wazza-crypt.xml
service-ws/: pom.xml
service-ws/service-ws-api/: pom.xml
service-ws/service-ws-api/src/main/java/com/wazzawin/responce/contest/: AbstractConfigRuleDTO.java  CategoryDTO.java  ContestDTO.java  ContestInfoDTO.java  ContestPrizeDTO.java  ContestTypeDTO.java  HintDTO.java  PeriodDTO.java  PeriodicityDTO.java  PrizeDTO.java  PrizePeriodicityDTO.java  ProductDTO.java  WalkDTO.java  WalkStepDTO.java
service-ws/service-ws-api/src/main/java/com/wazzawin/responce/customer/: CompanyDTO.java
service-ws/service-ws-api/src/main/java/com/wazzawin/responce/user/: ActivityDTO.java  ProfileDTO.java  UserPlayContestDTO.java  WazzaUserDTO.java
service-ws/service-ws-api/src/main/java/com/wazzawin/service/: WazzaWSRestService.java
service-ws/service-ws-api/src/main/resources/: logback.xml
service-ws/service-ws-base-util/: pom.xml
service-ws/service-ws-base-util/src/main/java/com/wazzawin/exception/: IllegalParameterFault.java  ResourceNotFoundFault.java  ServerInternalFault.java
service-ws/service-ws-base-util/src/main/java/com/wazzawin/request/: LikePatternType.java  PaginatedSearchRequest.java  RequestByID.java  SearchRequest.java
service-ws/service-ws-base-util/src/main/java/com/wazzawin/responce/collection/: GenericEntryType.java  GenericListAdapter.java  GenericMapAdapter.java  GenericMapType.java
service-ws/service-ws-base-util/src/main/java/com/wazzawin/responce/collection/adapter/: LongIntegerMapAdapter.java  StringBooleanMapAdapter.java  StringStringMapAdapter.java
service-ws/service-ws-impl/: pom.xml
service-ws/service-ws-impl/src/main/java/com/wazzawin/services/: WazzaUserServiceImpl.java  WazzaWSRestServiceImpl.java
service-ws/service-ws-impl/src/main/java/com/wazzawin/services/loader/: WSServiceLoader.java
service-ws/service-ws-impl/src/main/resources/: applicationContext.xml
service-ws/service-ws-webapp/: pom.xml
service-ws/service-ws-webapp/war/WEB-INF/: web.xml
service-ws/service-ws-webapp/war/WEB-INF/classes/: applicationContext.xml  logback.xml
(+39 files in other folders)
