<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wazzawin</groupId>
    <artifactId>wazza-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WazzaWin :: == Wazza Services</name>

    <url>http://www.wazzawin.com</url>
    
    <organization>
        <name>WazzaWin</name>
        <url>http://www.wazzawin.com</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    
    <developers>
        <developer>
            <name>Nazzareno Sileno</name>
            <id>nazzareno.sileno</id>
            <email>nazzareno.sileno@gmail.com</email>
            <organization>WazzaWin</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Gianvito Summa</name>
            <id>gianvito.summa</id>
            <email>gianvito.summa@gmail.com</email>
            <organization>WazzaWin</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Domenica Sileo</name>
            <id>domenica.sileo</id>
            <email>domenica.sileo@gmail.com</email>
            <organization>WazzaWin</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>clean install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <!-- compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <!-- Added comment because we have some problem on Windows Vista -->
                    <!--fork>true</fork-->
                    <meminitial>64M</meminitial>
                    <maxmem>1512M</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dozer-version>5.4.0</dozer-version>
        <hibernate-version>4.2.3.Final</hibernate-version>
        <spring-version>3.2.3.RELEASE</spring-version>
        <junit-version>4.11</junit-version>
    </properties>
    
    <modules>
        <module>service-core</module>
    <module>wazza-shared</module>
  </modules>
</project>