<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wazzawin</groupId>
    <artifactId>wazza-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WazzaWin :: == Wazza Services</name>

    <url>http://www.wazzawin.com</url>
    
    <licenses>
        <license>
            <name>GPL v3 + CE</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>            
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/WazzaWin/wazza-services</url>
        <connection>scm:git:git://github.com/WazzaWin/wazza-services.git</connection>
        <developerConnection>scm:git:git@github.com:WazzaWin/wazza-services.git</developerConnection>
    </scm>
    
    <mailingLists>
        <mailingList>
            <name>WazzaWin User List</name>
            <post>wazzawin@googlegroups.com</post>
        </mailingList>
    </mailingLists>
    
    <organization>
        <name>WazzaWin</name>
        <url>http://www.wazzawin.com</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    
    <developers>
        <developer>
            <name>Nazzareno Sileno</name>
            <id>nazzareno.sileno</id>
            <email>nazzareno.sileno@gmail.com</email>
            <organization>WazzaWin</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Gianvito Summa</name>
            <id>gianvito.summa</id>
            <email>gianvito.summa@gmail.com</email>
            <organization>WazzaWin</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Domenica Sileo</name>
            <id>domenica.sileo</id>
            <email>domenica.sileo@gmail.com</email>
            <organization>WazzaWin</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

    </developers>

    <!--    <repositories>
        <repository>
            <id>sourceforge</id>
            <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>-->

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>com.microsoft.windowsazure</groupId>
                <artifactId>microsoft-windowsazure-api</artifactId>
                <version>0.4.3</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <!-- logging dependencies, delegate all to slf4j and use logback -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <defaultGoal>clean install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <!-- compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <!-- Added comment because we have some problem on Windows Vista -->
                    <!--fork>true</fork-->
                    <meminitial>64M</meminitial>
                    <maxmem>1512M</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

    </build>
    
    <properties>
        <netbeans.hint.license>wazza-services</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dozer-version>5.4.0</dozer-version>
        <hibernate-version>4.2.3.Final</hibernate-version>
        <hibernate-search-version>4.3.0.Final</hibernate-search-version>
        <spring-version>3.2.3.RELEASE</spring-version>
        <spring-security-version>3.1.4.RELEASE</spring-security-version>
        <spring-jmx-version>2.0.8</spring-jmx-version>
        <guava-version>14.0.1</guava-version>
        <ehcache-version>2.6.6</ehcache-version>
        <hibernate-persistence-version>1.0.1.Final</hibernate-persistence-version>
        <hibernate-commons-annotations-version>4.0.2.Final</hibernate-commons-annotations-version>
        <spring-data-jpa-version>1.3.2.RELEASE</spring-data-jpa-version>
        <slf4j-version>1.7.5</slf4j-version>
        <logback-version>1.0.13</logback-version>
        <log4j-version>1.2.17</log4j-version>
        <junit-version>4.11</junit-version>
        <cxf-version>2.7.5</cxf-version>
        <jasypt-version>1.9.0</jasypt-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <jetty-version>8.1.11.v20130520</jetty-version>
        <cargo-version>1.4.2</cargo-version>
    </properties>
    
    <modules>
        <module>service-core</module>
        <module>wazza-shared</module>
        <module>service-ws</module>
        <module>service-crypt</module>
    </modules>
</project>