<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.wazzawin</groupId>
        <artifactId>wazza-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.wazzawin</groupId>
    <artifactId>service-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>WazzaWin :: == Wazza Services WS</name>
            
    <url>http://www.wazzawin.com</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>service-ws-api</module>
        <module>service-ws-impl</module>
        <module>service-ws-webapp</module>
        <module>service-ws-base-util</module>
    </modules>
</project>