<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.wazzawin</groupId>
        <artifactId>service-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.wazzawin</groupId>
    <artifactId>service-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>WazzaWin :: == Service Model</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>com.wazzawin</groupId>
            <artifactId>wazza-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.wazzawin</groupId>
            <artifactId>service-crypt</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- =========================================================== -->
        <!-- ============== HIBERNATE JAVAX PERSISTENCE ================ -->
        <!-- =========================================================== -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        
        <!--        <dependency>
            <groupId>com.wazzawin</groupId>
            <artifactId>wazza-ehcache-support</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
